BRAVE_API_KEY=BSABWGlNe0etzZRVkkYIwQz_12OG19j
OPEN_API_KEY=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
